{
  "name": "home-server-family-board-client",
  "version": "0.1.0-alpha.1",
  "private": false,
  "type": "module",
  "description": "自宅サーバー・家庭掲示板クライアント closed alpha prototype",
  "scripts": {
    "test": "node scripts/validate.mjs && node scripts/web-smoke.mjs",
    "validate": "node scripts/validate.mjs",
    "smoke:web": "node scripts/web-smoke.mjs",
    "serve": "node scripts/serve.mjs",
    "cli": "node src/cli/index.mjs"
  },
  "keywords": [
    "AndroidApp",
    "closed-alpha",
    "qcds"
  ],
  "license": "MIT"
}
